launch_status failed=0 1616698991000000000
launch_status broken=3 1616698991000000000
launch_status passed=0 1616698991000000000
launch_status skipped=0 1616698991000000000
launch_status unknown=0 1616698991000000000
launch_time duration=338643 1616698991000000000
launch_time min_duration=0 1616698991000000000
launch_time max_duration=33040 1616698991000000000
launch_time sum_duration=33041 1616698991000000000
launch_problems test_defects=3 1616698991000000000
launch_retries retries=34 1616698991000000000
launch_retries run=3 1616698991000000000
